POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jpm/BBB/poky-krogoth/meta \
  /home/jpm/BBB/poky-krogoth/meta-poky \
  /home/jpm/BBB/poky-krogoth/meta-ti \
  /home/jpm/BBB/poky-krogoth/meta-qt5 \
  /home/jpm/BBB/poky-krogoth/meta-farbsort \
  "

# git://git.yoctoproject.org/poky - Krogoth branch - eff84a76acea1a0842194106a66684511f409842
# git://git.yoctoproject.org/meta-ti - Krogoth branch - 2658df443788d304473d9cc666eb2bbc76b59234
# https://github.com/meta-qt5/meta-qt5.git - Krogoth branch - d715f2c1d340fa38f8a9860acc73de5e14a38b75
# https://bitbucket.org/embarcados/meta-embarcados.git- fido branch + 0001-Attempt-to-enable-TI-s-powervr-userspace-graphics-dr.patch - dfb2e27bf26b109fc6ccb3bc91924fb3bb24f655

