# Krogoth branch of yocto poky 
MACHINE ??= "beaglebone"
DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_ipk"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"

CONF_VERSION = "1"

#LICENSE_FLAGS_WHITELIST = "commercial" # I added this when I thought the powervr drivers were under commercial license preventing install.. not sure if that's the case?
#INHERIT+="toaster buildhistory"  # Added when I was playing around with Toaster - this build is done outside of Toaster though.

PACKAGECONFIG_GL_pn-qtbase = "gles2"
PACKAGECONFIG_append_pn-qtbase = "linuxfb accessibility gles2 eglfs nodesktop openss icu udev widgets pulseaudio alsa"
PACKAGECONFIG[gles2] = "-opengl es2 -eglfs -qpa eglfs,,virtual/libgles2 virtual/egl"
PACKAGECONFIG_GL_append += " accessibility examples gles2 libs tools"
PACKAGECONFIG_append_pn-qtmultimedia = " gstreamer"
DISTRO_FEATURES_append = " opengl usbhost sgx"
DISTRO_FEATURES_remove = " x11  "
RM_OLD_IMAGE = "1"
EXTRA_IMAGE_FEATURES = "debug-tweaks tools-debug ssh-server-openssh"

