#@TYPE: farbsort-beaglebone
#@NAME: Beaglebone machine
#@DESCRIPTION: Machine configuration for http://beagleboard.org/bone and http://beagleboard.org/black boards

require conf/machine/include/ti33x.inc

SOC_FAMILY     = "ti335x"
TARGET_ARCH    = "arm"
TARGET_PRODUCT = "${SOC_FAMILY}"
DEFAULT_TUNE  ?= "cortexa8hf-neon"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ti-staging"
PREFERRED_VERSION_linux-ti-staging ?= "4.9%"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-ti-staging"
PREFERRED_PROVIDER_u-boot ?= "u-boot-ti-staging"
PREFERRED_VERSION_u-boot-ti-staging ?= "2017.01%"

UBOOT_ENTRYPOINT  = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_MACHINE     = "am335x_boneblack_config"

EXTRA_IMAGEDEPENDS += "u-boot"

SERIAL_CONSOLES = "115200;ttyS0 115200;ttyO0"

MACHINE_GUI_CLASS = "smallscreen"
MACHINE_FEATURES += "touchscreen ext4 serial usbhost vfat"

IMAGE_FSTYPES = "tar.xz ext4"



