# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "farbsort"
BBFILE_PATTERN_farbsort = "^${LAYERDIR}/"
BBFILE_PRIORITY_farbsort = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_farbsort = "1"

PREFERRED_PROVIDER_u-boot = "u-boot-ti-staging"
PREFERRED_PROVIDER_linux = "linux-ti-staging"
PREFERRED_PROVIDER_virtual/kernel = "linux-ti-staging"

DISTRO ?= "farbsort"
