# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS      += "farbsort"
BBFILE_PATTERN_farbsort  = "^${LAYERDIR}/"
BBFILE_PRIORITY_farbsort = "7"
LAYERVERSION_farbsort    = "3"

LAYERDEPENDS_farbsort = "core yocto openembedded-layer qt5-layer"
