require conf/distro/poky.conf

DISTRO = "farbsort"
DISTRO_NAME = "FarbSort"

MAINTAINER = "Juergen Messerer"

DISTRO_VERSION = "0.1.0"


PACKAGECONFIG_append_pn-qtbase = "linuxfb accessibility gles2 eglfs libs fontconfig freetype icu \
                                  udev widgets pulseaudio alsa openssl libinput"


POKY_DISTRO_FEATURES = "ipv4 ipv6 systemd"
DISTRO_FEATURES = "${DISTRO_FEATURES_LIBC_DEFAULT} ${POKY_DISTRO_FEATURES}"
DISTRO_FEATURES_append = " opengl usbhost sgx"
DISTRO_FEATURES_remove = "sysvinit bluez5 x11  wayland"


VIRTUAL-RUNTIME_init_manager = "systemd"

PACKAGE_CLASSES = "package_ipk"

RM_OLD_IMAGE = "1"
EXTRA_IMAGE_FEATURES = "debug-tweaks tools-debug"

#LICENSE_FLAGS_WHITELIST = "commercial" # I added this when I thought the powervr drivers were under commercial license preventing install.. not sure if that's the case?
#INHERIT+="toaster buildhistory"  # Added when I was playing around with Toaster - this build is done outside of Toaster though.
