require conf/distro/poky.conf

DISTRO = "farbsort"
DISTRO_NAME = "FarbSort"

LICENSE_FLAGS_WHITELIST = "commercial"

MAINTAINER = "Juergen Messerer"

DISTRO_VERSION = "0.1.0"

MACHINE ?= "beaglebone"

PACKAGECONFIG_append_pn-qtbase = "debug linuxfb accessibility gles2 eglfs no-kms fontconfig freetype icu \
                                  udev widgets pulseaudio alsa openssl evdev no-xcb no-xkbcommon no-xkbcommon-evdev"


PACKAGECONFIG_remove_pn-qttools  = "qtwebkit"
PACKAGECONFIG_remove_pn-qtquick1 = "qtwebkit"
PACKAGECONFIG_remove_pn-qtbase   = "qtwebkit"


POKY_DISTRO_FEATURES = "ipv4 ipv6 systemd"
DISTRO_FEATURES = "${DISTRO_FEATURES_LIBC_DEFAULT} ${POKY_DISTRO_FEATURES}"
DISTRO_FEATURES_remove = "sysvinit bluez5 x11  wayland"


VIRTUAL-RUNTIME_init_manager = "systemd"

PACKAGE_CLASSES = "package_ipk"

RM_OLD_IMAGE = "1"
#EXTRA_IMAGE_FEATURES = "debug-tweaks tools-debug"

PREFERRED_PROVIDER_virtual/egl = "ti-sgx-ddk-um"
PREFERRED_PROVIDER_virtual/libgles1 = "ti-sgx-ddk-um"
PREFERRED_PROVIDER_virtual/libgles2 = "ti-sgx-ddk-um"
#PREFERRED_PROVIDER_libgbm = "libgbm"
#PREFERRED_PROVIDER_libgbm-dev = "libgbm-dev"

