require conf/distro/poky.conf

DISTRO = "farbsort"
DISTRO_NAME = "FarbSort"

LICENSE_FLAGS_WHITELIST = "commercial"

MAINTAINER = "Juergen Messerer"

DISTRO_VERSION = "0.1.0"

MACHINE = "beaglebone"

PACKAGECONFIG_append_pn-qtbase = "linuxfb accessibility gles2 eglfs libs fontconfig freetype icu \
                                  udev widgets pulseaudio alsa openssl libinput"


POKY_DISTRO_FEATURES = "ipv4 ipv6 systemd"
DISTRO_FEATURES = "${DISTRO_FEATURES_LIBC_DEFAULT} ${POKY_DISTRO_FEATURES}"
DISTRO_FEATURES_remove = "sysvinit bluez5 x11  wayland"


VIRTUAL-RUNTIME_init_manager = "systemd"

PACKAGE_CLASSES = "package_ipk"

RM_OLD_IMAGE = "1"
EXTRA_IMAGE_FEATURES = "debug-tweaks tools-debug"

PREFERRED_PROVIDER_virtual/egl = "ti-sgx-ddk-um"
PREFERRED_PROVIDER_virtual/libgles1 = "ti-sgx-ddk-um"
PREFERRED_PROVIDER_virtual/libgles2 = "ti-sgx-ddk-um"
PREFERRED_PROVIDER_libgbm = "libgbm"
PREFERRED_PROVIDER_libgbm-dev = "libgbm-dev"
