require conf/distro/poky.conf

DISTRO = "farbsort"
DISTRO_NAME = "FarbSort"

MAINTAINER = "Urs Fässler"

POKY_DISTRO_FEATURES = "ipv4 ipv6 systemd"
DISTRO_FEATURES = "${DISTRO_FEATURES_LIBC_DEFAULT} ${POKY_DISTRO_FEATURES}"
DISTRO_FEATURES_remove += "sysvinit bluez5"

VIRTUAL-RUNTIME_init_manager = "systemd"

PACKAGE_CLASSES = "package_ipk"

PREFERRED_PROVIDER_u-boot = "u-boot-ti-staging"
PREFERRED_PROVIDER_linux = "linux-ti-staging"
PREFERRED_PROVIDER_virtual/kernel = "linux-ti-staging"

