LOCALCONF_VERSION = "2"

DISTRO         = "farbsort"
DISTRO_NAME    = "bbv Ti distribution"
DISTRO_VERSION = "0.1.0"
DISTRO_VERSION[vardepsexclude] = "DATE"
DISTRO_CODENAME = "rocko"
DISTRO_FEATURES = "argp ext4 vfat largefile usbhost zeroconf opengl wayland systemd pam nfs ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
DISTRO_EXTRA_RECOMMENDS += " kernel-modules"

LICENSE_FLAGS_WHITELIST = "commercial"

MAINTAINER = "Juergen Messerer"

SDK_TITLE   = "${DISTRO}"
SDK_VENDOR  = "-bbv"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}', 'snapshot')}"
SDK_VERSION[vardepsexclude] = "DATE"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"

IMAGE_LINGUAS        ?= "de-de"
IMAGE_OVERHEAD_FACTOR = "1"
IMAGE_ROOTFS_SIZE     = "300000"

VIRTUAL-RUNTIME_dev_manager   ?= "systemd"
VIRTUAL-RUNTIME_init_manager  ?= "systemd"
VIRTUAL-RUNTIME_initscripts   ?= "systemd-compat-units"
VIRTUAL-RUNTIME_login_manager ?= "systemd"

QT_PROVIDER ?= "qt5"

PREFERRED_PROVIDER_virtual/egl      ?= "ti-sgx-ddk-um"
PREFERRED_PROVIDER_virtual/libgles1 ?= "ti-sgx-ddk-um"
PREFERRED_PROVIDER_virtual/libgles2 ?= "ti-sgx-ddk-um"

PREFERRED_PROVIDER_libgbm     ?= "libgbm"
PREFERRED_PROVIDER_libgbm-dev ?= "libgbm"

PREFERRED_PROVIDER_virtual/libgl ?= "mesa-gl"
PREFERRED_PROVIDER_virtual/mesa  ?= "mesa-gl"

OELAYOUT_ABI = "12"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc

INHERIT += "uninative"


